MauiApp CoralCode/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_CoralCode.MainPage">

    <ScrollView>
        <Grid
            Padding="30,0">

            <BoxView
                Color="Aquamarine"
                CornerRadius="10"
                WidthRequest="200"
                HeightRequest="700"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="-35"
                />
            <BoxView
                Color="Aquamarine"
                CornerRadius="10"
                WidthRequest="200"
                HeightRequest="700"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="-35"
                
                />

            <ImageButton
            Source="dotnet_bot.png"
            HeightRequest="50"
            Clicked="OnProfileClicked"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="-30,0"/>

            <VerticalStackLayout Padding="30,0">
                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>

                <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>

                <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>


                <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
            </VerticalStackLayout>
            
            

        </Grid>
    </ScrollView>

</ContentPage>
