MauiApp CoralCode/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_CoralCode.ProfilePage">
    <ScrollView>
        <Grid
            
                Padding="30,0">

            <BoxView
                    Color="Aquamarine"
                    CornerRadius="10"
                    WidthRequest="200"
                    HeightRequest="700"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="-35"
                    />
            <BoxView
                    Color="Aquamarine"
                    CornerRadius="10"
                    WidthRequest="200"
                    HeightRequest="700"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="-35"
                
                    />
            <VerticalStackLayout>
            <Button Text="Go to Main Page"
            Clicked="OnMainClicked"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            WidthRequest="150"/>
            <!-- Needs to have the Clicked Changed to the right version -->
            <Button Text="Feed"
            Clicked="OnFeedClicked"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            WidthRequest="150"/>
            <!-- Needs to have the Clicked Changed to the right version -->
            <Button Text="Following"
            Clicked="OnFollowingClicked"
            HorizontalOptions="Start"
            VerticalOptions="Start" 
            WidthRequest="150"/>
            <!-- Needs to have the Clicked Changed to the right version -->
            <Button Text="For You"
            Clicked="OnForYouClicked"
            HorizontalOptions="Start"
            VerticalOptions="Start" 
            WidthRequest="150"/>

            </VerticalStackLayout>

            <VerticalStackLayout Padding="30,30">
                <!-- Image needs to be from the logged in User -->
                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"/>
                <Label 
                Text="Welcome to your ProfilePage!"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="32"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>